{
  "expo": {
    "name": "RideX Customer",
    "slug": "ridex-customer",
    "scheme": "ridex-customer",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a84ff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ridex.customer",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSLocationWhenInUseUsageDescription": "RideX cần vị trí để tìm tài xế gần bạn."
      }
    },
    "android": {
      "package": "com.ridex.customer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a84ff"
      },
      "usesCleartextTraffic": true,
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RideX cần vị trí để tìm tài xế gần bạn."
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "pk.PLACEHOLDER_REPLACE_ME"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:3000/api/v1",
      "wsUrl": "http://localhost:3000",
      "mapboxToken": ""
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
